---
name: Manual export and deploy

on:
  workflow_dispatch:

jobs:
  export:
    uses: ./.github/workflows/export.yml

  deploy:
    needs: export
    permissions:
      contents: write
    uses: ./.github/workflows/deploy.yml
